1946
2023-07-18 23:56:12.826912
Dfjdsk
Sdfsdf
Dsf
Sdfd
NL
FD
43535
45
Y
Y
Y
Full
48157.4
1944, 2023-07-19 00:00:44.041301, Jdfhjds, Dsfs, Dsfsf, Sdfdsf, NL, DFGS, sf, 3, Y, Y, Y, Full, 3443.675
 1945, 2023-07-19 00:00:44.041301, Dsfsdf, Sdfsdf, Dsf, Sdf, PEI, SDF, sdf, 2, Y, Y, Y, Monthly, 302.3815625
 1944, 2023-07-19 00:07:38.054671, Kate, Danevych, 62 Cherr, Kyiv, NL, A1E4X8, 6789875555, 2, Y, Y, Y, Full, 2379.0625
 1945, 2023-07-19 00:07:38.054671, Olga, Proh, 56 Jghhf, Paris, NB, E3R4T5, 3333333344, 1, N, Y, N, Monthly, 142.28
 1944, 2023-07-19 00:14:51.646195, Kate, Danev, 45 Dfgdg, Fsdf, NL, F4R4, 444444, 3, Y, Y, Y, Full, 3443.675
 1945, 2023-07-19 00:14:51.646195, Olga, Proh, 678 Hfhdgf, Kyiv, PEI, F4R4R, 444444, 1, N, Y, N, Full, 1098.25
 1946, 2023-07-19 00:16:13.356483, Hfdjhg, Dfjdff, Fdsff, Df, NL, FFF, 4444, 3, Y, Y, Y, Full, 3443.675
 1947, 2023-07-19 00:23:34.744535, Hjhj, Jk, F, F, NB, G, g, 3, Y, Y, Y, Full, 3443.675
 1947, 2023-07-19 00:29:47.398373, K, , , , NL, , , 4, N, N, N, Full, 3247.8875
 1947, 2023-07-19 00:31:57.154617, , , , , NB, , , 2, Y, Y, Y, Full, 2379.0625
 1947, 2023-07-19 00:33:47.347599, , , , , NL, , , 2, Y, Y, Y, Full, 2379.0625
 1947, 2023-07-19 00:35:07.915364, , , , , NL, , , 3, Y, Y, Y, Full, 3443.675
 1948, 2023-07-19 00:37:52.302975, Fvf, Cv, Cv, V, NL, , , 4, Y, N, Y, Full, 4112.6875
 1949, 2023-07-19 00:37:52.302975, Dff, Dfsf, Df, Fdf, NB, , ff, 4, Y, Y, Y, Full, 4508.2875
 1950, 2023-07-19 08:43:58.355614, , , , , NL, , 3, 2, Y, Y, Y, Full, 2379.0625
 1951, 2023-07-19 08:45:33.921579, , , , , NS, , 4, 3, N, N, N, M, 2498.375
 1952, 2023-07-19 08:45:33.921579, Kate, Danevych, 62 Herrington, St. John'S, PEI, A1E4X8, 7093252702, 1, Y, Y, N, M, 1247.75
 1953, 2023-07-19 08:49:44.776573, Kate, Danevych, 457 Water Street, St. John'S, NB, A1E4X8, 7093252702, 2, N, N, Y, M, 1882.2625
 1954, 2023-07-19 08:57:54.674199, , , , , NL, , 4, 3, Y, Y, Y, Monthly, 435.458125
 1955, 2023-07-19 09:08:08.318790, , , , St.John'S, NL, , 4, 3, Y, Y, Y, Full, 3443.675
 1956, 2023-07-19 09:24:56.267100, , , , , NB, , 7, 4, Y, Y, Y, Monthly, 568.5346875
 1957, 2023-07-19 09:29:35.448864, D, D, D, D, NL, , 5, 3, Y, Y, Y, Full, 3443.675
 1958, 2023-07-19 09:43:35.953554, , , , Kyiv Vel St.John'S, NB, D, 3, 3, Y, Y, Y, Full, 3443.675
 1959, 2023-07-19, Ff, F, F, F, NB, , 4, 3, Y, Y, Y, Full, 3443.675
 1960, 2023-07-19, G, G, G, G, NB, , 4, 3, Y, Y, Y, Full, 3443.675
 1961, 2023-07-19, Df, F, F, F, NB, F, 4, 5, Y, Y, Y, Full, 5572.9
 1962, 2023-07-19, Ff, F, F, F, NB, E, 4, 1, N, N, N, Monthly, 129.9175
 1963, 2023-07-19, F, F, F, F, NB, F, 3, 0, Y, Y, Y, Full, 0.0
 1964, 2023-07-19, F, F, F, F, NB, F, 3, 3, Y, Y, Y, Full, 3443.675
 1965, 2023-07-22, Kateryna, Danevych, 62 Cherrington, Kyiv, NS, D3F4T5, 7098765434, 3, Y, Y, Y, Monthly, 435.458125
 1966, 2023-07-22, Lena, Lenina, 54 Killbide, Mount Prarl, PEI, D3R42D, 790876543, 1, N, N, Y, Full, 1066.05
 1967, 2023-07-22, F, F, F, F, NB, D, 4, 2, Y, Y, N, Full, 2245.6625
 1968, 2023-07-22, F, F, F, F, NL, E, 3, 3, Y, Y, Y, Full, 3443.675
 1969, 2023-07-22, E, E, E, E, NL, F, 4, 3, Y, Y, Y, Full, 3443.675
 1970, 2023-07-22, F, F, F, F, NB, F, 5, 3, Y, Y, Y, Monthly, 435.458125
 1971, 2023-07-22, Kate, Danevych, 54 Jgfhgjvb, Jkdfg, NB, R45T5T, 455666666, 3, Y, Y, Y, Monthly, 435.458125
 1972, 2023-07-22, Kateruna, Danevych, 43 Gbhgbfg, Bgfbjdgbb, NL, R4R4R4, 3464666, 6, Y, Y, Y, Full, 6637.5125
 1973, 2023-07-22, Ehrksjehf, Hdfhdf, 65 Fhbgfdhg, Jgjkdfh Dfgg, NB, R4T5T5, 555555555, 3, Y, N, Y, Full, 3146.975
 1974, 2023-07-22, Hfjhgfdh, Jdfjdhfgdjh, 65 Hgjdfhg, Djfhg Fg, NB, R4R4R4, 444444444, 3, Y, N, Y, Full, 3146.975
 1975, 2023-07-22, Dfghkdg, Fdgdf, 56 Fghdfgh, Fdhdfgh Dfh, NB, T5T5T5, 444444444, 4, Y, N, Y, Monthly, 519.0846875
 1976, 2023-07-22, Kate, Danevych, 63 Cherrington, Kuiv, NS, E3R4R5, 6666666666, 3, Y, N, N, Monthly, 373.358125
 1977, 2023-07-22, Kateryna, Danevych, 54 Jdfhgdhg, Kyiv, NB, F4R4F4, 5555444444, 3, Y, N, Y, Full, 3146.975
 1978, 2023-07-22, Kateryna, Danevych, 54 Fughdjfhg, Fgd Rdgrdrg, NB, R4R4R4, 4444444444, 3, Y, N, Y, Full, 3146.975
 1979, 2023-07-22, Fdggfsdf, Dfsdf, 54 Dfgfg, Fdggg, NB, R4R45T, 4444444444, 3, Y, N, Y, Monthly, 398.37062499999996
 1980, 2023-07-22, Fgmfg, Fgdfghdf, 45 Dfgdfg, Fgdg Dfgd, NB, R4R4R4, 4444444444, 3, Y, N, N, Full, 2946.875
 1981, 2023-07-22, Fjgf, Dfdf, 54 Dgdfg, Gge  Rt, NB, R4R4R4, 4444444444, 4, Y, Y, Y, Full, 4508.2875
 1982, 2023-07-22, Dsfdst, Dgfdfg, 54 Fdgdfg, Fdgr, NB, D3R4R4, 4444444444, 4, Y, N, N, Monthly, 485.73468749999995
 1983, 2023-07-22, Fghfdjkg, Dsgsdg, 434 Fjgdfkg, Drstr Estsr, NB, R4R4R4, 4444444444, 3, N, N, N, Full, 2498.375
 1984, 2023-07-22, Kate, Danevych, 654 Hfghdjf, Boston, NS, E3E3E3, 3333333333, 4, Y, N, Y, Full, 4112.6875
 1985, 2023-07-22, Kate, Danevych, 65 Jfghjdfhg, Fshgk Fgdrg, NB, R4R4R4, 8888888888, 4, Y, N, N, Monthly, 485.73468749999995
 1986, 2023-07-22, Dfdsf, Djgjkdg, 654 Hfgjdf, Dgdg, NL, F4R4R4, 4444444444, 3, Y, Y, Y, Monthly, 435.458125
 1987, 2023-07-22, Kateryna, Fdsgsdg, 545 Hfjdghdfg, Dfgd Dfg, NB, F4R4R4, 7878787877, 5, N, Y, N, Full, 4491.9
 1988, 2023-07-22, Jfgj, Djgdg, 54 Gdr, Gdrgd, NB, R4R4R4, 4444444444, 3, Y, Y, Y, Full, 3443.675
 1989, 2023-07-22, Dgfsd, Dfgdsfg, 455 Fgf Drg, Fdsf Fg, PEI, F4R4R4, 4444444444, 2, Y, N, N, Monthly, 260.9815625
 1990, 2023-07-22, Fgf, Dfg, 45 Grdg, Fdrg, NS, R4R4R4, 4444444444, 2, N, N, N, Monthly, 223.6065625
 1991, 2023-07-22, Dfg, Fgfg, 43 Fhdh, Frtrg, NB, R4R4R4, 4444444444, 1, Y, Y, Y, Full, 1314.45
 1992, 2023-07-22, Fhghk, Sdgffg, 544 Dfg, Rrt, NB, R4R4R4, 7777777777, 3, Y, Y, N, Monthly, 410.44562499999995
 1993, 2023-07-22, Fdgdg, Fdgdrg, 43 Fdgd, Frg, NB, R4R4R4, 3333333333, 4, Y, N, N, Monthly, 485.73468749999995
 1994, 2023-07-22, Erteert, Rt, R, Fdg, NB, R4R4R4, 3333333333, 4, Y, N, N, Monthly, 485.73468749999995
 1995, 2023-07-22, Fdjgk, Dfgdrfrg, 456 Fghfgh, Gdhd, NB, R4R4R4, 6666666666, 4, N, N, Y, Monthly, 444.3346875
 1996, 2023-07-22, Dgdg, Fdgdfh, 456 Dhdh, Ghfhtfth, NS, R4R4R4, 4444444444, 2, Y, N, N, Full, 2047.8625
 1997, 2023-07-22, D, D, D, D, NB, E3E3E3, 3333333333, 3, N, N, N, Full, 2498.38
 1998, 2023-07-22, Kate, Morozova, 638 Hgdfh Grfg, Ggg S, NB, R4R4R4, 4444444444, 3, N, Y, Y, Monthly, 379.4
 1999, 2023-07-22, Fgh F, Dfgfh, Fh Dfhdh, , PEI, E3E3E3, 3333333333, 2, N, N, Y, Monthly, 240.28
 2000, 2023-07-22, Kateryna, Danrvych, 784 Fhgjdfhg, Fg Dhg, NB, E3E3E3, 4444444444, 2, N, N, N, Monthly, 223.61
 2001, 2023-07-24, D, D, D, D, NB, R, 4, 3, N, N, N, Monthly, 317.3
 2002, 2023-07-24, Kate, Danevych, 85 Fghdfgj, Dfgd Dfgh, NB, R4R4R4, 4444444444, 3, Y, Y, Y, Full, 3443.68
 